G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2023-03-16T17:33:26+09:00*
G04 #@! TF.ProjectId,Sandy_Middle,53616e64-795f-44d6-9964-646c652e6b69,v.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-03-16 17:33:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.900000X2.000000*%
G04 APERTURE END LIST*
D10*
X167933435Y-80225280D03*
X163933435Y-80225280D03*
X159933435Y-80225280D03*
X167933435Y-95225280D03*
X163933435Y-95225280D03*
X159933435Y-95225280D03*
M02*
